# 环境变量示例文件，重命名成.env后使用
APP_DEBUG = true
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

# 数据库
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = yyladmin
USERNAME = yyladmin
PASSWORD = yyladmin
HOSTPORT = 3306
CHARSET = utf8
PREFIX = ya_
DEBUG = true
FIELDSCACHE = false

# 缓存
[CACHE]
DRIVER = file
HOST = 127.0.0.1
PORT = 
PREFIX = ya
USERNAME = 
PASSWORD = 
