腾讯云登录：
账号：3500392625
密码：Gk123456

腾讯云所属服务器↓
服务器IP地址：111.230.128.127 （2核 4GB 5M）
进入命令行：账号：root   密码：gk123456
wdcp登录地址：http://111.230.128.127:8080
wdcp账号密码：账号：admin   密码：gk123456
数据库：账号：root   密码：gk123456



服务器IP地址：111.231.237.237 （12核 24GB 10M）
进入命令行：账号：root   密码：Gk123456
宝塔liunx界面地址：
Bt-Panel: http://111.231.237.237:8888/260c3ae8
宝塔liunx登录
username: pd0zuqmf
password: a3fab0aa



/*********************************************/
阿里云登录
账号：gkgaming
密码：gk123456

阿里云所属服务器↓
服务器IP地址：39.108.69.216
进入Windows服务器：账号：Administrator  密码：@Gk123456


/*******************************/
无忧主机登录
账号：2418893588
密码：7758258suchan.

无忧主机所属服务器：43.243.101.117   （用于内部测试项目）


七牛云----企业
gkshaw@163.com
Gk@1992
